<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Phone Number"
        android:textSize="20sp"/>


</LinearLayout>